# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b17573b461480a4bea4f5702eb467e0c62e539b6b461bc0eab9d42aafc785545958b73575daf283abb1e5f984ee9ce5bd83f91984e2015902fb385d5d07d2906

test:
  secret_key_base: ffa2723c2ee1d27779044c66421d170f87ee756b684806570beae077723c2d215712f668febc4e1f412d057f9517ae646c603d6044e462d7009aabc720fde2ec

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
